Add                                                                                 1.061 ms
Sub                                                                                 1.046 ms
Mul                                                                                 0.265 ms
Div                                                                                 1.497 ms
Mean                                                                                0.767 ms
Sum                                                                                 0.751 ms
Neg                                                                                 0.178 ms
Rsqrt                                                                               0.178 ms
Sqrt                                                                                0.531 ms
Square                                                                              0.179 ms
BiasAdd(NHWC)                                                                       0.522 ms
BiasAdd(NCHW)                                                                       0.158 ms
BiasAddGrad(NHWC)                                                                   3.791 ms
BiasAddGrad(NCHW)                                                                   0.330 ms
Tile                                                                                0.066 ms
Transpose(0231)                                                                     0.230 ms
Transpose(0312)                                                                     0.435 ms
ApplyAdam                                                                           0.629 ms
Conv2D-32x256x34x34-512x256x4x4-32x512x31x31-1x1-1x1-0x0-1-1                      114.541 ms
Conv2DBackpropInput-32x1024x16x16-1024x256x4x4-32x256x32x32-2x2-1x1-1x1-1-1       121.149 ms
# ts: 2019-12-11T17:00:37+0900
# hostname: aurora-ds01
# user: ishizaka
# filename: hoge
