Add                                                                                 1.031 ms
Sub                                                                                 1.030 ms
Mul                                                                                 0.257 ms
Div                                                                                 1.461 ms
Mean                                                                                0.764 ms
Sum                                                                                 0.732 ms
Neg                                                                                 0.169 ms
Rsqrt                                                                               0.169 ms
Sqrt                                                                                0.492 ms
Square                                                                              0.169 ms
BiasAdd(NHWC)                                                                       0.535 ms
BiasAdd(NCHW)                                                                       0.146 ms
BiasAddGrad(NHWC)                                                                   3.703 ms
BiasAddGrad(NCHW)                                                                   0.321 ms
Tile                                                                                0.057 ms
Transpose(0231)                                                                     0.219 ms
Transpose(0312)                                                                     0.409 ms
ApplyAdam                                                                           0.632 ms
Conv2D-32x256x34x34-512x256x4x4-32x512x31x31-1x1-1x1-0x0-1-1                       42.405 ms
Conv2D-32x1024x14x14-2048x1024x1x1-32x2048x7x7-2x2-1x1-0x0-1-1                      6.160 ms
Conv2DBackpropInput-32x1024x16x16-1024x256x4x4-32x256x32x32-2x2-1x1-1x1-1-1        81.095 ms
# ts: 2019-12-23T17:36:35+0900
# hostname: aurora-ds01
# user: ishizaka
# filename: hoge
