Add                                                                                 1.033 ms
Sub                                                                                 1.032 ms
Mul                                                                                 0.254 ms
Div                                                                                 1.464 ms
Mean                                                                                0.767 ms
Sum                                                                                 0.733 ms
Neg                                                                                 0.168 ms
Rsqrt                                                                               0.168 ms
Sqrt                                                                                0.493 ms
Square                                                                              0.168 ms
BiasAdd(NHWC)                                                                       0.536 ms
BiasAdd(NCHW)                                                                       0.146 ms
BiasAddGrad(NHWC)                                                                   3.706 ms
BiasAddGrad(NCHW)                                                                   0.321 ms
Tile                                                                                0.056 ms
Transpose(0231)                                                                     0.222 ms
Transpose(0312)                                                                     0.408 ms
ApplyAdam                                                                           0.632 ms
Conv2D-32x256x34x34-512x256x4x4-32x512x31x31-1x1-1x1-0x0-1-1                       42.139 ms
Conv2D-32x1024x14x14-2048x1024x1x1-32x2048x7x7-2x2-1x1-0x0-1-1                     19.162 ms
Conv2DBackpropInput-32x1024x16x16-1024x256x4x4-32x256x32x32-2x2-1x1-1x1-1-1        80.633 ms
# ts: 2019-12-17T18:12:31+0900
# hostname: aurora-ds01
# user: ishizaka
# filename: hoge
